html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #0d111a;
  box-sizing: border-box;
}

.section {
  box-sizing: border-box;
  margin: 0 auto;
}

.section_narow {
  width: calc(100% - 100px*2)
}

.page__container {
  padding: 0 48px;
}

.page__container > :nth-child(1n) {
  margin-bottom: 20px;
}
.header {
  height: 50px;
  border: 1px solid red;
}

.content {
  height: 300px;
  border: 1px solid green;
}

.galery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.galery__item {
  height: 300px;
  border: 1px solid blue;
}

.content__title {
  color: white;
  font-size: 76px;
  font-weight: bold;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .content__title {
    font-size: 54px;
  }
  .content {
    height: 150px;
  }
  .galery {
    grid-template-columns: 1fr;
    grid-template-raw: repeat(3, 1fr)
  }
  .galery__item {
    height: 150px;
  }

  .page__container {
    padding: 0 20px;
  }
}
