.place__item {
    margin: 0 auto;
    padding: 0 0 80px;
    width: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: min-content  minmax(min-content, 1fr);
    /*grid-template-columns: 460px 1fr;*/
    grid-gap: 48px 40px;
    grid-template-areas:
        "title website"
        "image description";
}

@media screen and (max-width: 1279px) {
  .place__item {
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place__item {
    padding-bottom: 73px;
    column-gap: 28px;

  }
}

@media screen and (max-width: 767px) {
  .place__item {
    grid-template-columns: 1fr;
    grid-template-areas:
    "title"
    "website"
    "image"
    "description";

    row-gap: 32px;
    padding-bottom: 50px;
  }
}
